<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\BlockScript.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>